# select for production, CONFIG_LOG_DEFAULT_LEVEL=4 will crash
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
#CONFIG_SERIAL=n

CONFIG_PM=y
CONFIG_EVENTS=y

CONFIG_NRFX_PPI=y
CONFIG_NRFX_SAADC=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TIMER2=y
CONFIG_NRFX_PWM0=y
CONFIG_NRFX_WDT0=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS"
CONFIG_BT_LL_SOFTDEVICE=y

CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_URI_REC=y
CONFIG_NFC_NDEF_LAUNCHAPP_MSG=y

#device firmware update - over the air (DFU OTA)
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_BOOTLOADER_MCUBOOT=y